{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql.hibit.com.br;Port=3306;Database=hibit;User=hibit;Password=CONFIGURE_VIA_ENV"
  },
  "RabbitMQ": {
    "Host": "rabbit.hibit.com.br",
    "Port": 5672,
    "User": "admin",
    "Password": "CONFIGURE_VIA_ENV",
    "Queue": "hibit.contact",
    "VirtualHost": "/"
  },
  "Encryption": {
    "Key": "CONFIGURE_VIA_ENV",
    "Iv": "CONFIGURE_VIA_ENV"
  },
  "Jwt": {
    "Secret": "CONFIGURE_VIA_ENV",
    "Issuer": "Hibit.Api",
    "Audience": "Hibit.Web",
    "ExpirationMinutes": 60
  },
  "AppUser": {
    "Username": "hibit-app",
    "Password": "CONFIGURE_VIA_ENV"
  },
  "CORS_ORIGINS": "https://hibit.com.br,https://www.hibit.com.br"
}
