{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=hibit_dev;User=root;Password=erika03;"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "User": "admin",
    "Password": "admin123",
    "Queue": "hibit.contact",
    "VirtualHost": "/"
  },
  "Jwt": {
    "Secret": "local-dev-jwt-secret-key-min-32-chars!!",
    "Issuer": "Hibit.Api",
    "Audience": "Hibit.Web",
    "ExpirationMinutes": 60
  },
  "AppUser": {
    "Username": "hibit-app",
    "Password": "hibit-app-2026"
  }
}
